{
  "name": "telemetria",
  "description": "Instrumenta qualquer app para telemetria de uso e a conecta ao painel central ai-garage Pulse (auto-enroll). Captura best-effort de sessões, tempo por tela, ações e chamadas de LLM (tokens/custo); gera a export_key; cadastra a app via POST /enroll; e liga o transporte certo (polling para prod/dev, push para local).",
  "version": "1.0.0",
  "author": {
    "name": "ai-garage",
    "email": "rogerio.ribeiro@diretoaoponto.inf.br"
  },
  "homepage": "https://github.com/aigarage2026/aigarage-plugins"
}
